<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SoD-5h-7ON">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spells (Alphabetical)-->
        <scene sceneID="f2J-PF-79p">
            <objects>
                <tableViewController id="Dq1-zB-R57" customClass="SpellListViewController" customModule="SpellChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MRE-Oy-n3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SpellCell" rowHeight="72" id="d0D-s0-3jK" customClass="SpellCell" customModule="SpellChecker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d0D-s0-3jK" id="QNd-2P-nns">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VET-dr-EvM">
                                            <rect key="frame" x="20" y="25.5" width="44.5" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VET-dr-EvM" firstAttribute="centerY" secondItem="QNd-2P-nns" secondAttribute="centerY" id="eTs-e5-Cp9"/>
                                        <constraint firstItem="VET-dr-EvM" firstAttribute="leading" secondItem="QNd-2P-nns" secondAttribute="leading" constant="20" symbolic="YES" id="pkk-aB-Nnm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="VET-dr-EvM" id="2eU-48-S55"/>
                                    <segue destination="z32-gT-y2M" kind="show" identifier="showItem" id="8uw-e3-6lk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dq1-zB-R57" id="kiW-7p-Qs4"/>
                            <outlet property="delegate" destination="Dq1-zB-R57" id="Jao-2v-dKC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Spells (Alphabetical)" id="dS8-bt-QdA">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="gno-SD-tnq">
                                <connections>
                                    <action selector="addNewItem:" destination="Dq1-zB-R57" id="Abm-cL-3vn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Sort" image="arrow.up.arrow.down.circle" catalog="system" id="9AU-gW-kHU">
                                <connections>
                                    <action selector="sortSpells:" destination="Dq1-zB-R57" id="JuN-e6-D19"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="newSpellButton" destination="gno-SD-tnq" id="FMF-pj-yaE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwv-oO-665" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="163.30049261083744"/>
        </scene>
        <!--Spell Detail View Controller-->
        <scene sceneID="2uT-pV-M6C">
            <objects>
                <viewController id="z32-gT-y2M" customClass="SpellDetailViewController" customModule="SpellChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRH-uT-Zt0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="TQV-EL-fGV">
                                <rect key="frame" x="24" y="106" width="366" height="689"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌸  SPELL TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhJ-qM-KgF">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg6-8w-UJc">
                                        <rect key="frame" x="0.0" y="31" width="76.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL4-Yr-ZFX">
                                        <rect key="frame" x="0.0" y="77.5" width="80.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRO-nun-cih-A-tion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei1-lF-5Lc">
                                        <rect key="frame" x="0.0" y="112" width="162.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="O8V-jX-hvL">
                                        <rect key="frame" x="0.0" y="146.5" width="366" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="qkD-Qd-eqf"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-Qn-lrE" customClass="UITextViewFixed" customModule="SpellChecker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="379.5" width="366" height="309.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hM5-Qn-lrE" secondAttribute="bottom" id="BqZ-6R-735"/>
                                    <constraint firstItem="hM5-Qn-lrE" firstAttribute="top" secondItem="O8V-jX-hvL" secondAttribute="bottom" constant="13" id="GQ6-qZ-jf2"/>
                                    <constraint firstItem="hM5-Qn-lrE" firstAttribute="leading" secondItem="TQV-EL-fGV" secondAttribute="leading" id="YJe-8Q-8NH"/>
                                    <constraint firstAttribute="trailing" secondItem="hM5-Qn-lrE" secondAttribute="trailing" id="hgx-R6-7Nv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fnk-x5-8vm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fnk-x5-8vm" firstAttribute="bottom" secondItem="TQV-EL-fGV" secondAttribute="bottom" constant="18" id="6eF-85-cwJ"/>
                            <constraint firstItem="TQV-EL-fGV" firstAttribute="leading" secondItem="fnk-x5-8vm" secondAttribute="leading" constant="24" id="KsN-Fz-mNz"/>
                            <constraint firstItem="TQV-EL-fGV" firstAttribute="top" secondItem="fnk-x5-8vm" secondAttribute="top" constant="18" id="eQy-SC-pRp"/>
                            <constraint firstItem="fnk-x5-8vm" firstAttribute="trailing" secondItem="TQV-EL-fGV" secondAttribute="trailing" constant="24" id="kt9-df-QX2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VYx-NV-oc6">
                        <barButtonItem key="rightBarButtonItem" image="star" catalog="system" id="ciu-iw-bOg">
                            <connections>
                                <action selector="markFavorite:" destination="z32-gT-y2M" id="FyI-wN-6BW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="ciu-iw-bOg" id="cFD-bn-abQ"/>
                        <outlet property="imageView" destination="O8V-jX-hvL" id="sx8-Vu-kI6"/>
                        <outlet property="spellDescription" destination="hM5-Qn-lrE" id="J9G-yP-uW7"/>
                        <outlet property="spellName" destination="Hg6-8w-UJc" id="00P-Og-Cd5"/>
                        <outlet property="spellNickname" destination="tL4-Yr-ZFX" id="XWX-Fv-sxn"/>
                        <outlet property="spellPronunciation" destination="Ei1-lF-5Lc" id="2K0-1o-e2w"/>
                        <outlet property="spellType" destination="YhJ-qM-KgF" id="fjY-F0-Kkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4k-UJ-8DD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="162.05357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xWT-n0-mfZ">
            <objects>
                <tabBarController id="SoD-5h-7ON" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QOL-iX-goB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hLS-Y2-pYr" kind="relationship" relationship="viewControllers" id="Z2h-WE-UGb"/>
                        <segue destination="EAt-NV-IDw" kind="relationship" relationship="viewControllers" id="Q8E-gp-0Vz"/>
                        <segue destination="6jj-iZ-FLW" kind="relationship" relationship="viewControllers" id="uXh-u8-eXO"/>
                        <segue destination="YSe-za-G7g" kind="relationship" relationship="viewControllers" id="mM2-aQ-qgY"/>
                        <segue destination="Vai-2e-dtL" kind="relationship" relationship="viewControllers" id="MCq-rv-Z1k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8p-YY-fW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2149" y="1644"/>
        </scene>
        <!--Spells-->
        <scene sceneID="b64-QY-Sn5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hLS-Y2-pYr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Spells" image="Spell 50" id="SZ2-hL-Zgz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rod-Tm-FcM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dq1-zB-R57" kind="relationship" relationship="rootViewController" id="hTJ-Nx-Rxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2c-0W-i4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="163.30049261083744"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="2ZW-5K-Tkk">
            <objects>
                <tableViewController id="hZn-FM-ED3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qju-jx-cXz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bNw-Fr-wdX">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bNw-Fr-wdX" id="81t-yZ-PxN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hZn-FM-ED3" id="dyh-54-KJA"/>
                            <outlet property="delegate" destination="hZn-FM-ED3" id="6HJ-lc-APm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="nex-kA-1If"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syd-JZ-UBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="885"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="5pr-sI-szO">
            <objects>
                <tableViewController id="8tH-MY-pbP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z8D-Ge-T90">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SOW-bh-sgj">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SOW-bh-sgj" id="hA3-b0-ac8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8tH-MY-pbP" id="sji-Fj-hNB"/>
                            <outlet property="delegate" destination="8tH-MY-pbP" id="bW7-bj-g7g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="10U-6z-ih2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kJ-bS-fKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="1644"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="TW5-b1-0ho">
            <objects>
                <tableViewController id="e6X-gs-MDW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qMs-op-Erd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="V8R-G4-Yeb">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V8R-G4-Yeb" id="yox-FM-qCV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e6X-gs-MDW" id="shu-NA-saQ"/>
                            <outlet property="delegate" destination="e6X-gs-MDW" id="9ar-T7-uf5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="iry-0u-K36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V04-4A-aff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="2401"/>
        </scene>
        <!--Homework-->
        <scene sceneID="LvY-mJ-zui">
            <objects>
                <navigationController id="YSe-za-G7g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Homework" image="Parchment 60" id="2zG-Mq-D4H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OE0-uB-1rM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e6X-gs-MDW" kind="relationship" relationship="rootViewController" id="R18-nT-cxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYN-XV-WID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="2401"/>
        </scene>
        <!--Classes-->
        <scene sceneID="DmV-Py-Qp8">
            <objects>
                <navigationController id="6jj-iZ-FLW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Classes" image="Class 60" id="Ofe-rv-cAP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3cK-tI-abj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8tH-MY-pbP" kind="relationship" relationship="rootViewController" id="SjQ-oa-zWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCT-dp-jSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="1644"/>
        </scene>
        <!--Wizard-->
        <scene sceneID="LeX-HZ-eG6">
            <objects>
                <navigationController id="Vai-2e-dtL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wizard" image="Wizard hat 60" id="ncl-TT-lOQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yW3-NB-TKV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eCe-sZ-PyO" kind="relationship" relationship="rootViewController" id="FeK-rp-7Pm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fse-te-mOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="3182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rDY-oV-Txo">
            <objects>
                <navigationController id="EAt-NV-IDw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="LLK-jZ-pnh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="twW-I7-sZk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hZn-FM-ED3" kind="relationship" relationship="rootViewController" id="Dtj-P5-CuZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtC-Q1-r2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="885"/>
        </scene>
        <!--New Spell View Controller-->
        <scene sceneID="viE-na-PeS">
            <objects>
                <viewController storyboardIdentifier="NewSpellViewController" id="sbD-8C-ZoZ" customClass="NewSpellViewController" customModule="SpellChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pt9-w9-ctV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUO-h3-lFs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFk-MI-z2q" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wu-lw-CrO">
                                                <rect key="frame" x="25" y="108.5" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nu-jQ-Cel">
                                                <rect key="frame" x="25" y="266" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="755" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8a-Zt-GvB">
                                                <rect key="frame" x="25" y="139" width="364" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Nickname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJf-ab-KUL">
                                                <rect key="frame" x="25" y="184" width="81" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="755" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1OO-W4-EfM">
                                                <rect key="frame" x="25" y="215" width="364" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0i-bn-tEp">
                                                <rect key="frame" x="25" y="389" width="92" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk8-fl-1vh" customClass="CustomButton" customModule="SpellChecker" customModuleProvider="target">
                                                <rect key="frame" x="25" y="559.5" width="364" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="kfg-jf-szF"/>
                                                </constraints>
                                                <state key="normal" title="Add Spell" image="Spell magic wand"/>
                                                <connections>
                                                    <action selector="addNewSpell:" destination="sbD-8C-ZoZ" eventType="touchUpInside" id="LX6-7f-WNn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Spell ✨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f37-ON-yil">
                                                <rect key="frame" x="25" y="56" width="162" height="32.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Y8-XZ-SFt">
                                                <rect key="frame" x="17" y="10" width="53" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="closeModal:" destination="sbD-8C-ZoZ" eventType="touchUpInside" id="BI4-5t-SOj"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="733" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nuZ-6y-Iej">
                                                <rect key="frame" x="25" y="419.5" width="364" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="7mA-hO-7wl"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Pronunciation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90n-J7-8iC">
                                                <rect key="frame" x="25" y="306" width="110" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="755" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9QC-X8-KdE">
                                                <rect key="frame" x="25" y="337" width="364" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="755" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4aX-px-NIP">
                                                <rect key="frame" x="77" y="260" width="180" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="6Gq-e0-JC6"/>
                                                    <constraint firstAttribute="width" constant="180" id="rz2-rn-Qta"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="u0i-bn-tEp" firstAttribute="top" secondItem="9QC-X8-KdE" secondAttribute="bottom" constant="18" id="1WK-oh-ybY"/>
                                            <constraint firstItem="TJf-ab-KUL" firstAttribute="top" secondItem="s8a-Zt-GvB" secondAttribute="bottom" constant="11" id="6pt-WH-hw7"/>
                                            <constraint firstItem="s8a-Zt-GvB" firstAttribute="top" secondItem="1Wu-lw-CrO" secondAttribute="bottom" constant="10" id="7Si-RL-iDa"/>
                                            <constraint firstAttribute="trailing" secondItem="hk8-fl-1vh" secondAttribute="trailing" constant="25" id="8HZ-Eb-jdZ"/>
                                            <constraint firstAttribute="trailing" secondItem="nuZ-6y-Iej" secondAttribute="trailing" constant="25" id="A2z-Fe-p4r"/>
                                            <constraint firstItem="9QC-X8-KdE" firstAttribute="leading" secondItem="VFk-MI-z2q" secondAttribute="leading" constant="25" id="AgC-aL-2oN"/>
                                            <constraint firstItem="1Y8-XZ-SFt" firstAttribute="leading" secondItem="VFk-MI-z2q" secondAttribute="leading" constant="17" id="FAx-zc-JaD"/>
                                            <constraint firstItem="90n-J7-8iC" firstAttribute="top" secondItem="4aX-px-NIP" secondAttribute="bottom" constant="12" id="Fra-bL-ADX"/>
                                            <constraint firstItem="nuZ-6y-Iej" firstAttribute="top" secondItem="u0i-bn-tEp" secondAttribute="bottom" constant="10" id="I3a-yz-FiY"/>
                                            <constraint firstItem="TJf-ab-KUL" firstAttribute="leading" secondItem="VFk-MI-z2q" secondAttribute="leading" constant="25" id="LWF-bh-vz2"/>
                                            <constraint firstItem="1Y8-XZ-SFt" firstAttribute="top" secondItem="VFk-MI-z2q" secondAttribute="top" constant="10" id="Lc4-Co-bLx"/>
                                            <constraint firstAttribute="trailing" secondItem="1OO-W4-EfM" secondAttribute="trailing" constant="25" id="Mlh-08-P1N"/>
                                            <constraint firstItem="hk8-fl-1vh" firstAttribute="leading" secondItem="VFk-MI-z2q" secondAttribute="leading" constant="25" id="NG2-yi-q4L"/>
                                            <constraint firstItem="u0i-bn-tEp" firstAttribute="leading" secondItem="VFk-MI-z2q" secondAttribute="leading" constant="25" id="Nra-aq-MWX"/>
                                            <constraint firstItem="1Wu-lw-CrO" firstAttribute="leading" secondItem="VFk-MI-z2q" secondAttribute="leading" constant="25" id="O06-Ev-1h0"/>
                                            <constraint firstItem="s8a-Zt-GvB" firstAttribute="leading" secondItem="VFk-MI-z2q" secondAttribute="leading" constant="25" id="ODn-yb-K8P"/>
                                            <constraint firstItem="9Nu-jQ-Cel" firstAttribute="top" secondItem="1OO-W4-EfM" secondAttribute="bottom" constant="17" id="ON8-Ty-gbJ"/>
                                            <constraint firstAttribute="trailing" secondItem="9QC-X8-KdE" secondAttribute="trailing" constant="25" id="Ooe-hb-XmO"/>
                                            <constraint firstItem="f37-ON-yil" firstAttribute="leading" secondItem="VFk-MI-z2q" secondAttribute="leading" constant="25" id="SrP-Hc-RHm"/>
                                            <constraint firstItem="hk8-fl-1vh" firstAttribute="top" secondItem="nuZ-6y-Iej" secondAttribute="bottom" constant="20" id="TQG-2l-fv1"/>
                                            <constraint firstAttribute="trailing" secondItem="s8a-Zt-GvB" secondAttribute="trailing" constant="25" id="VMh-1e-Yi9"/>
                                            <constraint firstItem="1Wu-lw-CrO" firstAttribute="top" secondItem="f37-ON-yil" secondAttribute="bottom" constant="20" id="Z29-vO-gt3"/>
                                            <constraint firstItem="f37-ON-yil" firstAttribute="top" secondItem="VFk-MI-z2q" secondAttribute="top" constant="56" id="aH5-hH-V1d"/>
                                            <constraint firstItem="90n-J7-8iC" firstAttribute="leading" secondItem="VFk-MI-z2q" secondAttribute="leading" constant="25" id="aPA-rd-Hov"/>
                                            <constraint firstItem="4aX-px-NIP" firstAttribute="top" secondItem="1OO-W4-EfM" secondAttribute="bottom" constant="11" id="eUe-xd-NIs"/>
                                            <constraint firstItem="1OO-W4-EfM" firstAttribute="leading" secondItem="VFk-MI-z2q" secondAttribute="leading" constant="25" id="eve-QT-dB7"/>
                                            <constraint firstItem="4aX-px-NIP" firstAttribute="leading" secondItem="9Nu-jQ-Cel" secondAttribute="trailing" constant="10" id="gJ7-vS-XLg"/>
                                            <constraint firstItem="1OO-W4-EfM" firstAttribute="top" secondItem="TJf-ab-KUL" secondAttribute="bottom" constant="10" id="qRX-UL-bes"/>
                                            <constraint firstItem="nuZ-6y-Iej" firstAttribute="leading" secondItem="u0i-bn-tEp" secondAttribute="leading" id="rZq-Hq-qO2"/>
                                            <constraint firstItem="9Nu-jQ-Cel" firstAttribute="leading" secondItem="VFk-MI-z2q" secondAttribute="leading" constant="25" id="udE-gl-Dgg"/>
                                            <constraint firstItem="9QC-X8-KdE" firstAttribute="top" secondItem="90n-J7-8iC" secondAttribute="bottom" constant="10" id="vJH-Ow-8yC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VFk-MI-z2q" secondAttribute="trailing" constant="20" symbolic="YES" id="3Lv-xg-G8P"/>
                                    <constraint firstItem="VFk-MI-z2q" firstAttribute="leading" secondItem="jba-YR-5qL" secondAttribute="leading" id="52c-Vm-Uxd"/>
                                    <constraint firstItem="VFk-MI-z2q" firstAttribute="top" secondItem="jba-YR-5qL" secondAttribute="top" constant="20" symbolic="YES" id="EJ3-in-Vlv"/>
                                    <constraint firstItem="VFk-MI-z2q" firstAttribute="width" secondItem="uYG-gX-QO6" secondAttribute="width" id="Jym-FY-OFQ"/>
                                    <constraint firstItem="VFk-MI-z2q" firstAttribute="centerX" secondItem="zUO-h3-lFs" secondAttribute="centerX" id="Tkr-2c-ztD"/>
                                    <constraint firstItem="VFk-MI-z2q" firstAttribute="centerY" secondItem="zUO-h3-lFs" secondAttribute="centerY" id="YMh-uO-tYe"/>
                                    <constraint firstAttribute="bottom" secondItem="VFk-MI-z2q" secondAttribute="bottom" constant="20" symbolic="YES" id="qYe-D4-N6o"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jba-YR-5qL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uYG-gX-QO6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6Y-nl-tnB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zUO-h3-lFs" firstAttribute="bottom" secondItem="a6Y-nl-tnB" secondAttribute="bottom" id="MVI-2O-wme"/>
                            <constraint firstItem="zUO-h3-lFs" firstAttribute="top" secondItem="a6Y-nl-tnB" secondAttribute="top" id="RDt-Vz-VUz"/>
                            <constraint firstAttribute="trailing" secondItem="zUO-h3-lFs" secondAttribute="trailing" id="fEQ-HP-ulc"/>
                            <constraint firstItem="zUO-h3-lFs" firstAttribute="leading" secondItem="pt9-w9-ctV" secondAttribute="leading" id="rW3-Ql-ijs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="hk8-fl-1vh" id="IHn-KS-Mfy"/>
                        <outlet property="cancelButton" destination="1Y8-XZ-SFt" id="sB4-d7-t1R"/>
                        <outlet property="descriptionTextView" destination="nuZ-6y-Iej" id="e1p-u3-t7d"/>
                        <outlet property="nameTextField" destination="s8a-Zt-GvB" id="2ef-Tg-pCc"/>
                        <outlet property="typeTextField" destination="4aX-px-NIP" id="Rzv-ke-5jH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYd-h4-bYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="-558.48214285714278"/>
        </scene>
        <!--Welcome back, Ron-->
        <scene sceneID="hdU-4E-5se">
            <objects>
                <viewController id="eCe-sZ-PyO" customClass="WizardViewController" customModule="SpellChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1E-Ua-HVZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wq1-RW-EqL">
                                <rect key="frame" x="107" y="118" width="200" height="204"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Eao-GA-IZV"/>
                                    <constraint firstAttribute="width" constant="200" id="x2n-Kv-KEZ"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2aH-6U-80k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wq1-RW-EqL" firstAttribute="top" secondItem="2aH-6U-80k" secondAttribute="top" constant="32" id="mDx-Rl-R1R"/>
                            <constraint firstItem="wq1-RW-EqL" firstAttribute="centerX" secondItem="s1E-Ua-HVZ" secondAttribute="centerX" id="t1w-BV-E66"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome back, Ron" id="5Nw-k8-QvA">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="eyeglasses" catalog="system" id="ck2-zx-Vj7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEB-U6-bgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="3181"/>
        </scene>
    </scenes>
    <designables>
        <designable name="hM5-Qn-lrE">
            <size key="intrinsicContentSize" width="4167" height="21.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Class 60" width="30" height="30"/>
        <image name="Parchment 60" width="30" height="30"/>
        <image name="Spell 50" width="25" height="25"/>
        <image name="Spell magic wand" width="25" height="25"/>
        <image name="Wizard hat 60" width="30" height="30"/>
        <image name="arrow.up.arrow.down.circle" catalog="system" width="128" height="121"/>
        <image name="eyeglasses" catalog="system" width="128" height="54"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
